श्राः
चरकसंहिता
श्रीचक्रपाणिदत्तविरचितया
आयुर्वेददीपिकाख्यव्याख्यया संवलिता
;%:|^:)^:)6;3>-
६ट*
सूत्रस्थानम्
"*+ *+1+5"-~"-
प्रथमाउध्याय :
कतया श्लो कस्थानमेवाग्रे वक्तत्यममन्यत
ट# रिक २२
वक्ष्यति हि
४४ लोक-
स्थानं समुद्दिष्टं तन्त्रस्यास्य शिरः शुभम्
चतुष्काणां महार्थानां
अथातो दीर्घञ्जीवितीयमध्यायं व्याख्यास्यामः || १ |
स्थानेडस्मिन् संग्रहः कृतः '
३० ) इति
सू॰
अ
तत्र च
गुणत्रयदिभेदेन मूर्तित्रयमुपेयुषे
सूत्रस्थाने डप्युत्ान्नरोगग्रहणे त्वरया रोगोप घातिभेषजाभिधायि-
त्रयीभुवे त्रिनेत्राय त्रिलोकीपतये नमः |
१ /|
चतुष्केडभिधातव्ये
निख्रिलतन्त्रबीजभूतहेतुलिङ्गौषधाद्यर्थस्
सरखलै नमो यस्याः ग्रसादात् पुण्यकर्मभिः
तन्त्रप्रश्ृत्त्यङ्गश्रयोजनवदायुर्वेदागमादे रभिधायकं दीर्घञ्जीवि-
तथा
वुद्धिदर्पणसंक्रान्तं जगदध्ग्रक्षमीक्ष्यते | २ /
तीयमध्ग्रायमभिधातुमारब्धवान्
श्रोतृजनप्रत्ृत्तिहेत्वभिधेय-
त्रह्मदक्षाश्विदेवेशभरद्वाज पुनर्वसु -
ग्रयोजनसंबन्धोपदर्शकं श्रोतृबुद्धि समाधानाय व्याख्यानप्रतिज्ञा-
हुताशवेशचरकप्रभृतिभ्यो नमो नमः |१ ३ |
मङ्गलत्वेनादौ
निवेशितवान् =
परमष्टपदमष्टसंस्याया
सूत्रं
पातः्ज लमहाभाष्यचरकग्रतिसंस्क्ृतैः
दीर्घन्जीवितीयम ध्यायं व्याख्यास्याम
अथातो
इति
यतो निर-
मनोवाक्कायदोषाणां हैर्त्रेडहिपतये नमः | ४ |
भिधेये कचटतपादौ
साभिधेये वा निष्प्रयोजने   काकदन्तपरी-
नरदत्तगु रूद्दिष्टचर कार्थानुगामिनी
क्षादौ   प्रेक्षवतां
तेनादावभिधेयप्रयोजने
प्रत्चृत्तिनोंपलभ्यते
क़्ियते चऋदत्तेन टीकाडड्युर्वेददीपिका | ५ ११
अभिधातव्ये
< अभिधेय
फलज्ञानविरहस्तिमितो-
यदुक्तं 
सः्याः
सद्गु रुवाक्सुधान्रुतिपरिह्फीतश्रुतीनर्मि वो
श्रोतुमल्पमपि ग्रन्थं नाद्रियन्ते हि साधवः ~ इति
द्यमाः
तोषयितुं पयोदपयसा नाम्भोनिधिस्तृष्यति
नालं
अभिधेयवत्त्वप्रयोजनवत्त्वनिर्वाहार्थं   चाभिधेग्रशास्त्रयोरभिधा-
व्याख्याभासरसप्रकाशनमिदं त्वस्मिन् यदि प्राप्यते
नाभिधेयलक्षणः संबन्धः, प्रयोजनशास्त्रयोश्व साध्यसाधनभाव-
क्वापि क्वापि कणो गुणस्य तदसौ कर्णे क्षणं धीयतैाम् |३०
बहिताहितंत द्रद् िदुिःयंमह्युसाहिवतादिनपोहातय
लक्षगोडभिधातव्यः
तत्रेहाभिधेयं
धर्मार्थकाम मोक्षपरिपन्थिरो गोपशमाय
इह   हि
वक्ष्यति हि
ग्रह्मप्रभृ-
तिभिः
प्रणीतायुर्वेंदतन्त्रेष्वतिविस्तरत्वेन संप्रति वर्तमानाल्पायु-
मानं च तच्च   यत्रोक्तमायुर्वेदः स उच्यते '
र्मेंँधसां
सू॰ अ॰ ३०
सम्य गर्थाधिगमः
पुरुशाणां न
सर्वाभिधेयावरोधो यथास्थानमेव व्याकरणीयः
तदनधिगमाच्च
तद्वि-
इति
हितार्थानामननुष्ठाने
अत्र च
तथैवोपष्लवो   रुजामिति मन्वानः
प्रयोजनं च धातुसाम्यम्
यथोक्तं
परम-
४ धातुसाम्यक्रिया चोक्ा
नातिगिकोडन्रेभवानम्िवेशोडल्पायुर्मेंधसामपि
सुखोपलम्भार्थं
नातिसङ्क्ेपविस्तरं
तन्त्रस्यास्य प्रयोज़नम्  ~( सू॰अ॰ १ ) इति
संबन्धोडप्या-
कायचिकित्साप्रधानमायुर्वेदतन्त्रं
प्रणतुमार-
उधवान
युःशास्त्रयोरभिधानाभिधेयलक्षणः ,
प्रयोजनेन च धातुसाम्येन
तासलिंश्व
श्लोकनिदानविमानशारीरेन्द्रियचिकित्सित-
फ़ल्पसिद्धिस्थानात्मकेडभिधातव्ये
हेयोपादेयज्ञानावान्तरव्यापारस्य सांध्यसाधन-
सनमस्य शास्रस्य
निखिर्लैत न्त्रप्रधानार्थाभिधाय-
तंदेतत्सर्वं दीर्घञ्जीवितीयनित्यनेन   पदेन दीर्घञ्जी-
भावलक्षणः
*डभित्तो
नमः' .इति पा०
२ `हत्रे' इति
३ `दीयताम '
वितशबेदमधिकृंत्य कृतप्रयोजनाभिधायक धातुसाम्यक्रिया
द्दति प॰
 तद्विहिताननुष्ठाने ' इति पा०
*तत्रभवान् '
च पा॰
'निखिलतन्त्ार्थाभिधायकतया '
दीर्घञ्जीवितमित्यधिकृत्य ' इति पा०
इति पा०
क०, ढधुूु दू टठ|=टस0^ #ृ" >तंटृृ ठद शबग,2