श्रः
चरकसंहिता
श्रीचकरपाणिदत्तविरचितया
आयुर्वेददीपिकाख्यञ्याख्यया संवलिता
+221:6#83
=:-
सूत्रस्थानम्
फजया र३ो हस्थ ननेनङ्ने ऋक्तन्यनमन्यत 1 बक्ष्यति डि +  रेक-
गशमाडघगाग :
ठररय ४३ 
स्थान सनुदि४ तः्रस्यास शिर: शरनभ
अथातो दीर्घेशीचिती यनध्यायं य्यास्यास्यामः
चनष्काणा भहाशानां
स्ानेडभ्ग़िन रांशरः
4. अ.
1-0
गन्त्र  दिनेदेन
सर्गमपेरपे
सूशर्थनिआगु  नगगरणे चरया नगोएघांतेभेद शभिधागि-
अशभवे निनेन्नाग निःोकोफ़नवे =म;
निखिळत श्घों नभतहेतलिनगी षधायर्थस्य
नुप्ये उभिघात्तघ्ने
सरखली नमो
पष्शऋमैभिः
-[4ान
तंथा रश्शरभपृत्त यरश्यो उननदा युर्नेदागमादे रभिधागक दीघनीनि-
धुद्ेरप गसकान् [ ६एदश्यक्षमत
दौी एम॰्शायनांभिधानमारच्शन्ञान्
नोतृजन गगांतहे यमिचेय-
त्रगदक्ष िदेवेश ७१ ा पुन्वग
ग़रो ननसथनशोपदशऊं श्रतपदिसमाधानाय ब्याख्यानअ्तिज्ञा -
रत्ता नश = राग२+यो ननों नगः
३मःपरमर्मंन्याशा
नालचनदों
राञ्च   निवेशिःनःन्
पानञ्र?म हाभाग्य ५७ यभत्ितरऊते :
अ्यातो नी घघोविःा मष्वायं च्यारश्ास्यान
सतो निर
ननोबक - शोपागं हे॰5रिपत्तये नगः
भिधेये ६उनपावी   सांभधेये
निप्पये जने
फा नन्नपन
नन दत्तग़रूदिएचर रःर्थनृगांमेनी
झारा   निआवता   १२तिनपलभ्यते
तेनादाबभिधेयप्रोजने
ियत्ते चफ़दत्तेन टीका ड५युर्ेदर्गिक्ा
सदसं + अभिधेग फळग़ाननिर हात्तिगिनो-
अभिधातग्ये
चद्टरनातनुभामरंतिपरिहतीतश्नुतीनस नो
ओोत मः्पनपि
घामाः
नादियन्ते हि साधनः
रति 1
नाम्भोनिधिा्प्यः
नाः तोघनितं पयोदप शा
अभिचे यनचनम्नयो ननवत्यनियाहार्थ
चांनिचे यशालनयोरभिधा-
ग्यारयाशासन सपकाश मिद नस्भिन् गदैि गाप्यते
नांभधे यलदक्षणः
तरनः , गयोउ्नशलयोश् दानसाघनभाव
कापि कापि ऋणो गृणस् तदसै कनेक्षण धौगत्ताम् १ ६!
तनेहाभिशेय   डिताहितादिरूपेणायुः
रक्षगा5भथातव्य :
धर्धकान मोक्ष परिपन्थिरोगोपशमाय
रह   ि
म7प र-
गदशो हिं
९हिताहिशं चुसं   ठुःस्मायुसास्
हिताहित्म्
सणोत चुर्न
दतच्ने ्घंत्तियेरारबेन संप्राःो बततनानारपायु -
तनन   यत्रोकभासबेंदः
उच्यते "'
सू॰ अ॰ १०
नाां
धननाण
सम् रगथांथिगमः
स्घभिनेयानरोधौ सथास्थानमेन च्याकरणीयः |
तःन
म%ा 7
५६ " यानारननुश्ान
तथनोपर३ों
तज्ञा मेाते
प्रयोजनं
नथाऊतं
*|-41":
फ"7+-
मातिरिकोओीमनानमिवेशोड पायुनधसामाप
धा[ नान्यन्
धानसान्यकिया चोका
सशोपरम्भाय
रतिगदेपथिस्ार
तन्रस्यास्य प्रबोजनम् ~( ६॰ ज. १ ) शनो
संचन्धोउप्या-
कायचिकितराप्र्ानमायुनदतन प्रणेतुभार   घुःशाम्त्घोरभिधानाभिधेयल्क्षनः ,
२पा 
ग्रयोजनेन
धानननान्येन
नःसश्च
लोफनिद्ानविभानशारीरेन्द्रियचिकिन्सित्त-
फपविद्विस्यनाहमकेडभिशात०्ये निखिलशन्प्र
हेगोपादेयन्ञानाबान्रग्यपारस
समनम्य गन्म्
सा॰ याघत
धानाथांभिधाय-
तदेततससरप बीर्घओीवितीयमिचनेन
पदेन नीर्वषी-
भ[स"  "ा-
'<{म=
नमः ' रचि  गा॰
रन' रचि
'दीय:ाम 
नितश दनांधफ़त्य ृृत्तम्रनो जनाभिधायफ'
धतुसाम्यांफेया
तद्िविताननुघाने ' पश्चि पा ६
नत्रभवान्  सी़
 मिसिलतपार्पानिषायकनगा'
'दीपर्शीनिननिसधि फच' पति मा॰
शात् प॰
ओण 
८-ड----