नानिगा्नऊ निवीसमनमोएणिगारषाणिखखछेनव्शाकणषठ२
तिफटटलिमागल णड़३नथ ण:
बरफव
23
आ6विबिकष्४
"श्ित् रऋग२
शखातपृउडनित्ररणदरियगेणी३
दितियविष्ठस्िणनऊघ्रिएटसपस्गेनण्छिमञ्रतीयीनलिउङ्र२
शरषषंयगठानत्रउरंगश्ेये्िकर्िरिग ्उससनित्रमशि५
अररुशारएखख्र४
भेश "
(
)
शनसताशिगेाशरङनीमहबानडः
रखायंगायल ््ायशिउङ्बाग३
रुए्ंरत फ्रयरिमर्णरिए्फाठेरिष्नागन
शेर्नपिरतारियरङ्ीत्रउम्नेष्
शमिर्टॅशरेष्ठफ़्रावरिफाडािङ्बणे२४
(|
लाझंडयत्रूममिय =
घटा्नउंगे रगे्ानरयेराश
्निज्रॅरमाकर्फ्रकगलानयनषिराठनमूननिग्रँमि२ष
नरकणिउय्रष्कउिरतार्यनश४
ठिमर्णमाशवक्ालाप्यिएमा४े पख्ारमित्रुश्ायष्
"(
गथवथळ
रईी8
रिफ़डान्रागय्नएटश्र्नरथरानि
६नननगेयेणोरगउपतीयककारिठ
गिबीशरकनंडाीरनशष्ठ्ग्चामाञ्नएनर   १रकर्नउ
शिरशयम्रिखरं " फ उनीणिर्रनत्र थमिस्झययात्र
ठ
किबीवेशरािघ्वाठरँ
मडाड्मिन्नरफोफारिए्ेररनयश४
मिनरणखिका8
निबीएडश्रॅलोऊनष्ठलरतमेन
शियानिगीउला ग़ननणेप्म्याश्रररिककले
शंमीरऊनीणमनाठ्उन्यानि
"
समापयकरघयानेष
भिरीरयठीनूठननेता्मोपीर
ननणेष्ठा्गोफ्िष्ठमछृषप््थंमिरारिमरगरुष्ृङ्तलशशरी
तगेक्रिष
्नमउरुूठायणियेन्नणेालाउनऋ्चिि8्
थछिछाउ्ठ
7
ृउमठिनरत्म्छनषभेफऊयडिरिशरमगम२
घशन्ढिफेट्नगेयनिजॅ्गरछननरीरुप्ठायरुतकष
रिसमरिशरितम्फारा थेयान्निनमंगयष
निबी शागीरनगोऊशिंिडित्तगेनाकं
षउष्तमषय
)
गेग्नॅरंमप्रल्नर्यनगेथेचोस्ारन २२
॰ऋऊिऊिपृएं
गढनेः सूगञेऊमनित्रॅरमारनशिराकिन्रिकशरिेक्र ^फऋर्ष्िमृणमाउर्िविलप्रिल्फॉछेटिग२रगष
गी
"
ढकश्यन्मान
रशाञषर
७ी
9
नग्कीठा२
खायनानउउनहपृययररिगाठए९ " गंग्ा्वागेत्रिश्यरेऊन्नित्ठाटमशञ्रर
ऋषताकगररऋजिरर्कउल्यत्मरठ
२लि्तिडफ्रनिष्चकीोनाउभरंश
रक्रराषष्निरिष्वठरुभिार्थेयन मर४
शगसरिसिक्नंगय्ॅक्लमशयृषं
टगेरश्यरालगयाफियाऊ्यरिजरगक
नडीपग्ननात्रथचडित्राम्तिवम्ठ३ष्ठ
शरप्रणिम२
रिरिरतपठफाळफ्उथाव्घरिमिरशिन्र
नशभग्ररञ "
१
ूषघ्रनछारउरखछ
नाफाश३भेकषियजरफषमरयहगफविऊनिश फाव्शषकडॅगननावा धषर२फडॅ७३ मष्श्ीलारेनमतमणदऊाव मरगङ् नोरुमता म शागेषफद्गतिगाचशनानएँगनमनेःम४ बषिशिकषगढ्व
श्शाउनंगयाठयणिङ्ावधमाकं ^ धिरुनागाय रकेःशानशंछित्रर२०