ক্ধীনিযানত) নিরবীষম্নপতুত্িপাহেত্রাথিততস্তনঃপ্রক্ষেষ্য৪১
বি্ধেেতিসেমদে) হ্ত্রাসিশপ্রন্রখক্লেণয
সদানী{
{}}4
এমবিবশঘত্ব'
সমর্য্ছিবেবক্ষামান
পট্েনেম্তেতহ্বনিন্বসকাবিম্রসপটেঃ
বৈিবিধবিষবিশপনেক্ম্ববিম্ফেডেকপ্ডূবথনযতিমস্ববীর্যতৈসিত্তজবঙ্চ
সেন্থতইটষপষ্তেনেমস্তর্কসপ্তপর্ণহদিবমশিতবেএনিম্সতছবৈদ্রে
নবকষাযশুম্থুভ্ঃ
শাথট ?
(
১]
ফসায়পয়েসেদতশেক্সপিত্তজধবাপছ
মম্বর্য্াবোহিনীপীহারজনীসৈছবনতা
ফল্তুহ্রন্দেষবিসপবিস্ফোটবিষনশন
পটোনত্রিফনাবিষ্তশজুবীমরস্তজন্দনেম
থদিবাইসতেক্থোবিষ্কোটতিজশণছঃ
[[
সোষ্ছশতসহ্বস্বমিশ্র
দ্রবানতসপটিকপট্টোনকঠুকন্তেথী
হনিহবাসাকটুকসেটোনফনত্িকমেন্দূননিহমিহ্ন৪
বিমর্সদছোজেববদ্শোষবিহ্দেোষ্দজ্ভ্াবমিন্রকেষায়৪ ' সকফেথিতবকতেততিস্বনাযেজেয়েপ্রেবেষ
সম8
বিস্রোট্ন্নশয়ন্যশেষহুর্দনববানি
চন্দননাসন্স্পইতূনীয়কশাবিরা
শির্বীষবক্কনজাতীনেপচস্যাদ্দছনশন8 "শুকভবনত
পিবেহহোেদিবষেক " গ্রণ্ভনীণিতমদ্গম্নেখদিবেন্দ্রয়বাহরা
য
শিবীষহ্যম জ্িম্বাঠষ্ঠ
সজতিসন্বক্ষোৌব্দ্বাবিস্ফোট্েকরনত্রছত্ে
মনকয্তিকীষ্ঠ
নিরবীষেডেমবজহবস্বসেকানেপন
সিত্রানিশীততোয়েনেনেপদ্বস্যাসেববিক্ক্োষ্টে
মামীবজনসমমতন্ানি
শ
ড্রোহয়স্নকম্ভূবানেঃ
শিরবীষযতীনত্স্তন্দনেনমসীছে `
নেপ8দশাগপসস্কষ্্থদিস্তোবিসর্থকপৃত্তূবশোহহার্রী
দশান্ধঃ
শ্রেষ্সতেকহ্বনোবাথিপ্রনেখাশ্েতনেছিতাম্ত
যোজিতাম
77
ত্ততমতিনবম্েদাশতসঙ্গজয়্তিবিসপগদান
মরহাদিবসট্টনসঐনিরগ্রহ্রগম্থতামনকীকষযকককেম্
শিববস্বেোশীবনশোদজধছিস্রাতিরনেপনদ্দ্রেত
বিষপবিষবিস্ফোট্াঃপ্রশীম্যত্তিনরমশয়ষ্
ম্ত্ত8সমচয়
য)1
সরম্মকমবূ্কনেবরেনগপ্বস্শ্যকেশবং
পষ্ান:   সপ্তকরদনিম্বয়াসফেনত্রিকাছিন্নক্হাবিপঙ্ক তপেক্তি্স্ঠতমস্তেহন্তিবিদোস্ববিস্ফোটবিসরপকপপম্বু
পক্তিক্তন্থত
17
7[
মক্কস্শুল্মান
শুষগণ্তঃ
11
7]
মনকীটা্থ
হেেছবিদ্রেবিডদ্গানিস্বক্ষৌনত্রগব্তহ্া
কষ্ুনৃক্ষোপবকহ্কসিক্্যকত্তথেমেবঃ
তোয়েননেড্যতেইদ্্প্রম্থবিপাযেৎ ? যশ্ববেগন্নিছন্ছেডান্নিবেবমছসনে
ঠহ্গূববেষ্বশিবিষণ্ঠকণিথেফনমেবঠ
হ্যস্থঠিছিতধন্পমকন্তমহাদ্
বোসস্দ্বম্নামৃকাপেোযরঃব্রিয়াতবিসচর্বিভ
নভীমূৃষণ্ডমনম্রেপ্রভিন্নামবিবেষত্ম্ব
সকসগিস্রন
বিবিবেধূস্ফোনহূতখাহসরবিস্বর্পিম্ভূ
মছাসমকষ্ঠ "
[]
দুম্েহূন্ততম্থতজ্জতেসতূ্ত
পেচবো্োদবিজ্ঞম 
পঙ্ধাবসথয়েত্তত্রযাবমোবোধৎধদইব্রত্ঃ সর্ববস্নসশবনমবহ্ধর্যডেঞ্জাবসে
বজনৌকশবো: সর্ব্বশ্বপঙ্কানপবিশোষ্ধী
মামত্র
মশ্ঠ্যেত্তনসমেক্ষেসিড্রবষধদরন ৫ ব্রিফনযত্রতেন্কঃস্মন্মেষদিনবদৃত্না্থেঃপকতিক্তভ্রবক্কতগ্গতহ্রত্পঙ্গতিত্ত
গৈতপদ